                          , s#b.@##b.,# ,
                       , @#b ^7#",#Gsb 3##Q
                     '@MWG#Q#ib,#@G'' @Q#Q@##,
                       77###           ####bl#Q@
                      @Nsmc    #\p;Q   #@##@##75N#
         b           .@###s#  ss#@S8G#b@@####@@Q##N
,       8Q           ]####G8^@#M#X##b  3#@##W77%WWWW
"7##    :@b          '@###W#blf@     @@Q#" ,##""^"""
  @b@m@#"jb          "@####5Nm@b@#s#$;## ;#   ;#m#mm
  '%##b@M             @## b@##Qs#;###b  %  ,%b` ,ss,
      ~^            ,*WC%#W@##@###Q#^ ,3 ./  ;W^
       @           @ ,      77@#b^`"N @b N ;#"    '
       $           @#    '"""@b "   "      @Q    ,s#
                  ,#W"b   ,%T@psso   "   p  @p   # %
       'p       ,     ,     ,@Q,,,    p  b %p3W###b
       :p  ,####b     "@,Q##`    "7####@ " ;,##mm#@#
       j# @#@#b@N,  ,s##@#b ssmm,   . '@ ]b'@#";@ b@
       "#@b @p@##W@Q@ss##b:5` ,s`'"%W%b %p ; j###T@#
     ]b,#!@#b^@Q#######@##N* s#QQ    ~`@##*%"Wbl####
     ^bs7#p3@#@#######%####p'^`3"""""" .@#b ~ ,,@###
      ""7# ###mp5######p@###"sm@"^, .s#f7b"""^ .s###